services:
  - type: web
    name: report-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: >
      gunicorn --bind 0.0.0.0:10000 main:app -k uvicorn.workers.UvicornWorker --timeout 120