services:
  - type: web
    name: report-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker main:app --timeout 120 --bind 0.0.0.0:10000